:root {
    --grid-cols : 1;
    --grid-rows : 1;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-right: 180px;
}
.sketch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px
}
#container{
    flex: 1;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-auto-rows: 1fr;
    width: 500px;
    height: 500px;
    max-width: 500px;
    max-height: 500px;
    border: 2px solid black;
}
.grid-item {
    min-width: none;
    min-height: none;
    border: 1px solid black;
}